{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nosaic-success",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-11",
	"d1_databases": [
		{
			"binding": "SuccessMainDatabase",
			"database_name": "success-main-database",
			"database_id": "1fd00513-fd97-4a00-9d2e-65d5a145b768",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SuccessKV",
			"id": "46267b589685446a9ed90adb5310c1c8",
		},
	],
}
